521953,jkarneges,Mountain View,29,13
521960,tobig,Paris,15,13
521964,tehalexf,Davis- CA,3,13
521966,chriswiduta,NYC,3,2
521971,michaelBenin,Brooklyn- NYC,42,377
521976,johnfrankosky,Grants Pass- Oregon- USA,0,3
521977,lvauthrin,New York,3,15
521978,JakeHartnell,Berkeley- CA,21,30
521987,truetime,Melbourne,0,5
521990,adelsmee,Melbourne Australia,10,6
521991,bkcompton,St. Louis- mo,0,3
521998,cdonges,Brisbane,3,8
522002,sergiofilho,Salvador- Bahia- Brasil.,0,0
522003,chinafpga,33123602,0,1
522007,verekia,Paris- France,357,13
522008,henryksarat,Chicago- IL,3,6
522013,antonmills,Sydney- Australia,2,5
522023,admintpj,Saint Mary's- Georgia,0,8
522024,alexgig,California,4,0
522027,mrtoyo,makassar,0,1
522028,PnP,Argentina,0,0
522034,xaviergmail,Drummondville- QC- Canada,3,12
522040,mazubieta,New Orleans,21,19
522041,dagonzalv,df,2,6
522043,renatoargh,Braslia- DF/Brasil,35,40
522044,Technicolour,New Zealand,11,0
522045,mrmch,Canada,11,18
522046,cloudcitydigital,Midwest- USA,1,3
522050,sevi66,New York,3,0
522065,HACKhalo2,Michigan,14,32
522069,smidget,Amherst- MA,12,21
522071,lrcs,United Kingdom,0,0
522076,gabsong,San Francisco- CA,7,16
522078,ferenyl,Vsters- Sweden,1,8
522079,benhaynes,Brooklyn- NY,6,1
522081,ryancoboy,Sacramento- CA ,0,4
522085,ronjouch,Montreal- QC- Canada,5,27
522088,gravitacoes,Fortaleza- Brasil,0,0
522089,crobertsatoakwoodsys,St. Louis- MO,0,0
522090,jackey,Shanghai China,28,163
522103,lewisbenge,Sydney- Australia,5,15
522105,cchrisman,Orange County- CA,8,4
522106,abarendregt,Dtown,0,1
522110,pinojo,San Antonio,1,1
522113,simpleenergy,Boulder- CO,0,49
522120,reshwindblade,Malaysia,1,1
522121,woobin,Tokyo in Japan,0,11
522123,jsravn,London- UK,5,25
522129,epik000,Houston- Texas,4,8
522131,butterlabel,Seattle- San Francisco & Calgary,0,1
522134,pkar,Earth.US,3,33
522137,mmydland,Redmond,7,2
522139,egruz,Melbourne- Australia,0,1
522142,derektu,Taiwan,4,21
522145,johnnietheblack,Los Angeles- CA,6,6
522147,cabbey,The frozen prarie,3,5
522149,lindyhan,Singapore,1,1
522155,kirs,Ottawa- ON,231,183
522157,derekkraan,Amsterdam,5,8
522158,fjarrett,St. Joseph- MO,62,39
522159,barryroodt,South Africa,4,3
522168,NathanWolf,Union- WA,27,32
522171,UltraSimplified,Stroud- GL5- UK,8,78
522176,kenn67,Toronto,0,0
522180,mhks,eugene- or,0,4
522182,earth2travis,Austin- TX,7,14
522197,trophygeek,San Francisco,0,19
522201,hbhzwj,MTV,7,20
522206,aarondmills,Lynchburg Virginia,1,9
522209,tmathews,Vancouver- BC,11,12
522212,joden,Chapel Hill- NC,0,1
522220,pratikdhaboo,Mumbai- India,1,16
522221,sudocode,Silicon Valley,9,22
522223,zedgu,Shanghai- China,12,21
522224,theding0,Kansas City- MO,1,11
522225,coderdan,Sydney- Australia,10,29
522226,micgriffa,Switzerland,0,1
522231,kevinbeaty,Lincoln- NE,39,42
522238,rstainbrook,San Francisco- CA- USA,0,0
522241,andrecolon,Los Angeles,0,5
522248,theonewolf,Pittsburgh- PA,57,40
522264,duchiporexia,BeiJing,0,7
522268,etherfoundry,USA,5,18
522269,dineshkumar,Chennai,0,0
522276,marccarmen,Orem- UT,0,7
522281,farhanpatel,Vancouver- B.C.,5,25
522287,Partysun,Surgut,15,40
522291,watersb,35.9--106.3,1,1
522296,nickwanhere,Hong Kong,7,15
522306,b0ti,Cluj-Napoca- Romania,8,1
522307,SilkScreen,All over the world.,0,0
522321,razzman,Valencia,5,10
522323,macino,Prague- Czech Republic,0,3
522324,caoyue,Shenzhen- China,9,22
522328,pkalisz,Gdask- Poland,3,5
522331,martin-denizet,Guangzhou,10,28
522344,alanhamlett,San Francisco,1991,41
522347,reidyd,Manchester- UK,0,10
522351,drupdesai,India,0,0
522352,asantarissy,Jordan- Amman,1,2
522354,blackball,Vienna- Austria,26,87
522379,gluk,Moscow,0,2
522380,fabiobozzo,Italy,2,2
522381,zyjsuper,beijing,0,2
522383,stalmok,Bristol- UK,7,1
522391,gotha,Stockholm- Sweden,3,7
522396,alexanderbartels,Germany,5,15
522399,Fennryr,Mtp,1,0
522403,ZuSe,United States,6,5
522407,luxid,Germany,0,0
522410,yaniv-li,Israel,1,6
522434,patweb,Sunnyvale- CA,2,3
522435,JonathonMA,Brisbane- Australia,6,50
522442,graupp,Bielefeld,0,2
522446,efoken,Hannover- Germany,6,16
522447,cedricus,France,11,9
522448,deedarguy,Guangzhou,1,1
522449,balaiitm,Chennai,0,3
522451,ermx,Cappelle sul tavo (PE) Italy,0,5
522453,treinen,Paris- France,0,0
522454,rpijpers,Netherlands,6,5
522462,chibisov,Moscow,27,24
522463,Schplaf,here,3,1
522465,jcdickinson,Johannesburg- South Africa,7,29
522467,exones,Paris,0,1
522472,mariodebian,Valladolid- Spain,9,14
522475,florianhoehn,Dublin,24,17
522480,fakam,Cosmos,6,8
522482,gmacchia,New York,0,1
522497,gaurav1jha,Manipal,0,0
522499,MatkoBotincan,Cambridge- UK,0,3
522500,dozeo,Karlsruhe,0,50
522506,Kotrotsos,Almere,0,50
522516,rainyjune,Shenzhen,3,47
522518,ivanmilov,Saint-Petersburg,0,14
522523,scoolen,Amsterdam,0,7
522526,ArchOrn,Paris- FR,1,6
522532,Stewd,Surrey- United Kingdom,0,0
522533,jameshanlon,Bristol,8,11
522536,bino28-xx,Vila Velha - ES,4,0
522537,klaustopher,Frankfurt,33,8
522538,goodfeel,Bangkok- Thailand,4,13
522541,iluffsyeww,Oregon,3,0
522543,fairy0815,Beijing- China,4,1
522544,VilleWitt,Denmark,1,3
522549,darrenfu,Shanghai- China,7,12
522557,rahmanjavan,Rotterdam- the Netherlands,0,0
522560,manugarciaes,Barcelona,2,6
522562,fusioned,London,0,4
522566,curvetips,The Netherlands,0,5
522572,thawks,Bushwick,0,3
522575,bethge,Germany,22,6
522581,clement0210,Sophia-Antipolis- France,3,5
522586,lisandor,La Plata- Argentina,0,3
522598,danielschonfeld,New York- NY,4,19
522602,danielalves,Rio de Janeiro - RJ - Brazil,28,19
522606,rkershenbaum,Lawrence- Kansas- USA,0,0
522616,chapagain,Kathmandu- Nepal,6,29
522617,zonetti,Brazil,13,37
522627,0x616469,Switzerland,9,6
522648,raidery,China,5,6
522651,simzer,Hungary,0,6
522653,victorvieira7,Brazil,0,1
522660,superintendent,Toronto- Ontario,0,1
522667,schoenepauck,Muenster/Germany,0,1
522683,demeshkin,Moscow- Russia,5,7
522684,Source-Fix,Kyiv- Ukraine,0,0
522688,jmullinix,Epworth- Ga.  USA,0,0
522689,bubba100,HUDSON FL,0,0
522691,rob-erwt,Hilversum,4,0
522697,imox,Shanghai,1,0
522698,salayhin,Dhaka- Bangladesh,15,59
522703,pl7,Wiesbaden- Germany,0,12
522706,feller,Buenos Aires,0,1
522712,larryfeltonj,Atlanta GA USA,0,0
522716,mityada,Russia,2,16
522717,rrebennack,Indianapolis- IN,1,3
522718,rejment,Stockholm- Sweden,0,6
522722,FlorianFiedler,Korntal-Mnchingen- Germany,0,1
522728,geraldoao,Aracaju - Sergipe - Brasil,0,3
522734,1982,como,0,0
522735,AndreyPlotnikov,Moscow,0,12
522739,ctotogo,New York Metro,3,3
522744,pocketworks,Leeds- UK,0,25
522746,sebastien-p,France,16,9
522749,sebknoth,Berlin,5,18
522754,kyla,Canada,0,0
522758,daniel-hartmann,Porto Alegre- RS- Brazil,1,5
522760,vaishaksuresh,San Jose- California,3,55
522768,simonckenyon,Dublin- Ireland,6,17
522775,tariq878,Riyadh,0,6
522779,alaamub,San Jose,0,5
522787,stingchen,Shanghai,18,27
522791,wildengineer,albany ny,0,13
522799,HaiptFsoft,VIETNAM,0,0
522802,TomasEkeli,Tnsberg- Norway,3,10
522805,hipporoll,Berlin- Germany,3,3
522806,codingoutloud,Boston,10,34
522807,biesior,Wrocaw- Poland,9,13
522809,DanoneKiD,France,0,6
522811,Skyscanner,Everywhere,0,28
522814,remitaylor,Seattle,4,3
522819,jacobsvensson,Malm,3,0
522820,druid628,Nashville- TN,27,57
522821,RodrigoDev,Rio de Janeiro - RJ,8,16
522830,Shadrax,UK,0,2
522831,nowrep,Czech Rebublic,30,12
522837,TomSinclair,Manchester,1,7
522838,tubalmartin,Madrid- SPAIN,19,25
522841,avanheuvelen,Groningen- Netherlands,7,10
522844,pixelflex17,Brooklyn- NY,0,1
522848,medhi,Czech Republic,5,9
522849,renekreijveld,Best- Netherlands,24,35
522850,cikasf,So Joo da Barra,0,0
522853,godarderik,Cambridge- MA,2,11
522855,marioaltvater,Berlin,0,0
522870,erikdubbelboer,Kuala Lumpur- Malaysia,66,74
522874,lara27,sweden,0,0
522876,pcon,Raleigh- NC,35,39
522877,bymayo,Manchester- UK,12,2
522883,fabiorphp,So Paulo,82,37
522884,klaygomes,So Paulo- Brazil,8,4
522894,polakovicp,Slovakia,1,6
522900,delambo,New York City,52,8
522902,yaskevich,Minsk- Belarus,0,10
522909,samiljan,Lund- Sweden,0,12
522911,jessabean,Washington- DC,50,46
522924,erikeidt,Campbell- CA,5,7
522931,rcaneppele,Braslia,18,16
522932,lapteuh,Russia- Ufa,8,4
522935,brycetron,San Francisco,0,0
522941,shyamster,San Francisco Bay Area,5,12
522944,ayratsafin,Russia- Ufa,1,0
522946,branning,Los Angeles- CA,8,14
522947,kohetsu3201,Osaka Japan,0,1
522951,timonus,San Francisco- CA,64,23
522952,ileopoldes,POA - RS / Brazil,3,16
522953,jsrothwell,Vancouver- Canada,1,14
522959,SuperKablamo,USA,0,5
522966,Darfk,Sydney,3,16
522967,IntegerAdmin,Denver- CO,0,0
522972,behemphi,Austin- Tx,8,15
522973,andrewleaf,Austin,3,11
522978,ojane,Catalonia - Spain,0,3
522981,reprotector,Rio de Janeiro,15,19
522982,nfitzpatrick,NJ/NY,0,56
522989,BellaSearch,Scotland,0,0
522995,wewinwone,Kongsberg,0,1
523000,tapme,Chicago- USA,0,4
523002,szk,Tokyo- Japan,0,7
523003,cnusbaum,Phoenix- AZ,6,12
523006,haimoura,Paris,2,5
523013,mandybamboo,United States,0,1
523014,alextea,London,26,20
523019,vindia,Amsterdam,15,17
523021,mkusher,Minsk,20,34
523022,lmcculley,California,5,8
523025,amorphobia,Shanghai,4,22
523026,jdiche87,San Diego ,0,0
523027,Vishwesh,Mangalore- Brisbane,1,6
523034,scottmeyer,Dallas- TX,6,19
523035,evgenyrahman,Marlborough- MA,6,13
523038,akshayms,Irvine- CA,16,18
523040,rkovvur,Austin-TX,0,1
523041,Frizlab,Orsay- France,11,19
523047,mayoralito,Philadelphia,16,36
523048,cNoNim,Russia- Voronezh,0,28
523055,drevlyanin,Russia- Saint-Petersburg,4,24
523061,BobMcNeel,Seattle,15,0
523063,aunjgr,Shanghai- China,2,3
523079,fedorius,Campinas- SP- Brazil,0,2
523104,GreenGeorge,jakarta- Indonesia,0,11
523105,elviscastro,Recife/PE,0,0
523106,rquijanol,Mty- Mex || Leicester- Uk,2,4
523111,AlistairNWard,Salt Lake City- UT,9,15
523116,ristik,Tallinn,12,5
523117,spitzcor,St. Paul- MN,1,2
523118,goodend,So Paulo - Mexico,0,0
523121,pMan,Bangalore,0,7
523129,jumisz,Romsey- Hampshire- UK,6,15
523132,brandentimm,Madison- WI,1,13
523136,jamiegilmartin,Berlin,8,15
523137,bsporer,Croatia,0,0
523141,niftylettuce,Your MVP in 1-2 months,400,325
523144,devill,Budapest,19,33
523145,OpenSesameNow,Portland- OR,0,0
523146,diogomiguel,London- UK,0,10
523149,tfoston,Chicago- IL,1,0
523150,pauldotknopf,Bradenton FL,8,113
523151,w142,Stuttgart- Germany,1,2
523153,kylesaric,Aberdeen- Scotland,2,4
523154,tricki,Switzerland,0,33
523157,afilbert,Omaha- NE,4,2
523159,nodolomas,lomas del mirador- buenos aires- argentina,0,1
523163,elielsonms,Brazil,0,0
523168,Hubcap,California,0,2
523171,chikuzen,Fukuoka/Japan,14,45
523173,brieke-auctiva,San Jose,0,0
523174,ederfreire,So Paulo - Brazil,4,15
523176,kalondar,Poland,0,1
523178,s3b-,Germany,0,5
523179,zeraholladay,Indianapolis,9,16
523180,Sproutworx,Portland- OR,4,1
523182,EQH,Anthem- AZ,0,1
523184,babyinablender,Denver- CO,3,136
523186,edwardjrp,New York City- NY,1,29
523194,thomaskluge,Berlin,0,0
523204,ronan-gloo,Luxembourg,16,31
523218,roques,Hodges Bay, Antigua,6,8
523220,Lagaffe,Kortenberg- Belgium,13,11
523229,stilomatic,Berlin,4,13
523230,shusain,Chicago IL,8,20
523231,ykchung9,1 University Station C0803  ENS520C- Austin- TX 78712-0240,0,0
523232,2Advanced,Aliso Viejo- CA,5,2
523235,mluukkai,Helsinki,48,73
523238,Bluestem,Minneapolis- Minnesota,0,0
523239,dabelche,Boston,0,0
523240,PChoy85,San Francisco,0,0
523252,markdthompson,New Hope- PA,11,15
523253,altero,Russia- Samara,3,3
523257,iSerge,Moscow,0,9
523261,jcfrei,Zurich- Switzerland,8,3
523267,onthetown,Bucharest- Romania,0,0
523268,minox86,Cesena,0,0
523279,dgerding,Chicago,0,4
523283,guigeek-and-co,France,0,0
523285,kh2ouija,Bucharest,4,13
523286,dieterdemeyer,Belgium,18,209
523287,j2sol,Tacoma- WA,33,28
523289,petrabarus,Bandung- Indonesia,29,51
523291,TerryTucker,San Jose- California,3,7
523292,mpaolini,italy,13,33
523299,waterfield,Tulsa- OK,0,24
523306,Morgan-jarry,Paris,2,2
523312,nodesocket,San Francisco- CA.,66,11
523316,cchubb,Central Florida,0,4
523317,bnekolny,Denver- CO,4,15
523320,ahmedNU,Egypt ,0,0
523321,olineham,New Zealand,0,5
523322,jwhitehorn,Tulsa- OK,29,59
523323,gyasis,New Orleans,0,0
523330,toadkicker,San Diego- Ca,34,82
523335,heroic,New Delhi,14,25
523338,sclasen,SF CA,66,91
523341,huevapi,Santiago- Chile,0,20
523342,alfareg,libya,0,0
523347,AaronKaa,Durham- UK,0,2
523354,rianrainey,Nashville,15,68
523355,kamsheffield,Salt Lake City- Utah,6,1
523360,asalem,Amman,1,97
523361,MattoDestiny,United Kingdom,10,2
523367,ShiFuSteve,Leeds,1,2
523368,amrutac,Redwood Shores,13,1
523372,apburton84,Stoke-on-Trent- UK,18,9
523374,alexkempton,Norway,1,9
523375,ssaltman,Somerville- MA,0,0
523378,jdowell,Brooklyn- NY,3,6
523380,fbrcosta,Portugal,0,4
523381,cdmo,State College- PA,19,12
523384,brianbianco,Boston,18,19
523389,fourroses666,Rotterdam,12,17
523396,anissg,Algeria,6,3
523398,getluky,Alhambra- CA,12,1
523400,Lulwaat,Miami- FL,0,0
523404,amsiegel,Chicago- IL,0,1
523407,likwid,Dallas- Texas,15,42
523409,seksshop,Istanbul,0,0
523411,KOLOB,ARGENTINA,0,1
523413,stonecobra,Roseville- CA,17,14
523415,vinilzen,Warszawa- Poland,2,44
523417,ian-ditech,San Jose,1,1
523420,stonecobrainc,Roseville- CA,0,0
523422,battleaxe1986,Greater Toronto Area,0,2
523423,papz,Australia,3,11
523428,bsweet,Springfield- MO,0,0
523437,turbodog,Portland- OR,2,16
523439,nphyx,Portland- Oregon,6,19
523454,jtzl,nyc,9,13
523457,justinmacnair,Brooklyn- NY,5,3
523462,suteerth,Bangalore- India,6,22
523463,suprafly,Spaceship Earth,1,11
523465,adventuremedia,Melbourne- Australia,2,7
523466,ProfessorPhoenixRIT,Rochester New York,0,1
523467,skidson,Vancouver- BC,1,13
523486,nadirvardar,Mountain View- CA,0,10
523497,nakedmoon,Italy,1,31
523503,webkarizma,Ankara,0,0
523510,jlujan,Dallas- Texas,1,15
523514,jagmir,Palma de Mallorca,3,1
523515,corespace,Seattle- WA,0,2
523516,missmegandixon,San Francisco- CA,2,11
523530,xattabych,St.Petersburg/Tashkent/Dx,0,1
523535,marcbarbosa,Rio de Janeiro- Brazil,22,15
523551,SSteve,Sierra Foothills- California,0,7
523557,isahhar,Birmingham,1,0
523558,awinters2010,Ohio,0,2
523559,uxdiogenes,San Francisco,17,17
523560,ChrisTimperley,York- United Kingdom,14,18
523564,2MCCTV,Grand Prairie- TX,0,0
523569,ssm2003,New York- NY,5,2
523570,dknutsen,Chicago- IL,6,15
523571,haseydesign,Sydney,14,3
523577,nuncle,San Francisco- CA,3,0
523582,almegeddon,Minneapolis/St Paul,0,1
523589,swtimmer,Amsterdam- the Netherlands,0,1
523590,jpbetz,Mountain View- CA,10,23
523593,AbrarSyed,Illinois- USA,93,17
523595,anirudhnagesh,United States,2,3
523596,MaurizioB,Italy,1,9
523600,tekniq7,Minneapolis- MN,2,1
523603,joelkim,Seoul- Korea,10,13
523612,jeturcotte,D.C. Metro Area,7,45
523615,yuntao,San Francisco Bay Area,9,6
523617,PlanetInnovation,Melbourne- Australia,0,3
523618,schindem,Nixa- MO,0,0
523621,gavinengel,Arlington- MA,6,66
523628,djanatyn,Pittsburgh- PA,29,45
523636,shayneski,Morrisville- NC,3,8
523641,zenmobi-cm,USA,0,0
523645,skozosnoopy,Japan,0,0
523647,jonof,Toowoomba- Australia,13,21
523651,DanielTheFirst,Right here.,1,7
523654,bluecircle,Ann Arbor- MI,5,2
523659,georgecheng,Palo Alto- CA,0,2
523669,chmarr,Silicon Valley- California,2,9
523673,yamahigashi,Tokyo- Japan,22,21
523675,ryanashcraft,Atlanta- GA,4,33
523676,wikish,Everywhere,0,0
523681,pablotron,Falls Church- VA,2,2
523683,aforty,::1,9,25
523687,RobertoGarcia,Mexico- US- Ireland,0,2
523690,chanconnie,MIT,0,0
523697,reyale,NYC,2,6
523700,kapiro,Internet,0,0
523723,philwinkel,the interwebs,3,3
523725,xuc,Indonesia,0,1
523730,sunilkukde,India,1,4
523734,magicsimon,Copenhagen- Denmark,0,0
523735,djon3s,Sydney,20,28
523758,adzeitor,Russia- Chelyabinsk,7,19
523759,jpker,Colima- Mexico,6,2
523767,JayDz,New York City,1,7
523780,mahfuz05,Dhaka,4,37
523781,griiettner,NYC,7,18
523783,kinglo,,1,3
523784,ryanflannery,Brooklyn- New York,3,14
523789,xaotica,Seattle,0,0
523802,joseberengues,Japan,0,1
523804,csgalileo,Guatemala,0,4
523811,orioli,The internets,1,11
523814,aikonlee,HongKong,12,13
523825,SVilgelm,Mountain View- CA- USA,5,15
523838,autch,Sapporo- Hokkaido- JP,5,43
523846,ztao,Beijing- China,4,22
523853,vkimone,seoul,0,3
523856,gasyoh,Tokyo- Japan,2,3
523879,rayboi69,Chicago- IL,2,1
523881,StephanChang,Taipei ,5,3
523882,venom13k,Russia,2,8
523886,vai,Cape Town- South Africa,17,28
523893,pwnn,Shanghai- China,70,11
523894,battmaker,Grand Rapids- MI,0,2
523898,PearGod,Davis- CA,0,0
523906,kjkhi,China,0,8
523907,taurusser,ChangSha.HN.CN,9,3
523912,worldadrenaline,London,0,1
523913,cpsolver,USA,3,4
523919,hungarianhc,San Francisco- CA,0,1
523924,najeeb1010,Bombay- India,0,2
523926,elricsfate,Texas,2,4
523929,jervisliu,Beijing- China,10,4
523932,Agstax,Newton Upper Falls- MA,0,0
523933,clintonhalpin,Brooklyn- NYC ,13,77
523934,DylanWangd,Hangzhou,0,0
523937,hivan,Shanghai,9,36
523939,darian314,San Francisco- CA,2,0
523941,kisee,Beijing,0,6
523944,miaokuan,Beijing-China,2,31
523946,admo,Wrocaw,0,19
523947,weforhappy,Shanghai,0,0
523951,redexp,Ukraine,13,16
523953,mchh,St. Leon-Rot,0,0
523956,fcmax,Vinnitsa,2,2
523958,smashedlife,Portland- Oregon,12,35
523961,zenix,Pirkkala- Finland,11,9
523963,stevenjlho,Guangzhou,6,21
523964,swestrich,Beijing- China,7,14
523967,raviprak,Champaign- IL,0,2
523974,cgg5207,Shanghai- China,15,108
523981,notFloran,Reims- France,13,15
523984,xdenser,Kiev- UA,7,25
523987,Silverpeas,Grenoble - France,0,41
523990,sektek,Seattle- WA,0,2
523995,jonyoung,Huntingdon,0,0
524001,webrocker,Germany,5,7
524004,schluderer,Germany,1,2
524008,joakimkemeny,Gothenburg- Sweden,18,11
524011,samofals,Riga- Latvia,5,3
524024,yehara,Kyoto- JAPAN,0,7
524030,sangar82,Girona,12,15
524033,vsergeev,San Mateo- CA,50,33
524040,mmoqui,Grenoble- France,1,22
524050,whitescape,Tallinn- Estonia,0,23
524055,igordebatur,Tallinn- Estonia,0,1
524059,rupa108,Nrberg- Germany,0,6
524072,raphaelbauer,Berlin- Germany / Deutschland,42,24
524075,mcfog,Shanghai- China,70,55
524078,giosakti,Jakarta- Indonesia,27,42
524081,neoludo,Geneva,3,9
524086,Mark-Glover,Poole- Dorset- UK,0,0
524089,jfschwarz,Berlin,3,16
524094,gnysek,Gdask- Polska,6,10
524095,terencez127,San Francisco,5,17
524100,Bighamster,Russia- Moscow,0,2
524101,ilyaraz,Cambridge- MA,19,30
524104,silicium,Ukraine,5,1
524105,mmoreno,Madrid - Spain,0,4
524107,gingerman,Manchester,0,2
524108,hehaifengcn,Kirkland- WA,3,14
524109,mrchnk,Moscow,0,14
524112,timdj,Haarlem,1,4
524121,varunshaji,Australia,1,10
524127,tonylmd,Hong Kong,0,4
524136,obayer,Germany,12,7
524154,miskun,Finland,4,11
524155,bjorn4711,Stockholm- Sweden,0,1
524159,p01nt,Kyiv,7,16
524161,4lin,Spain- Zaragoza,0,3
524167,Johnterry,Florida,5,0
524168,livenson,Estonia,20,44
524172,atulsisode,mumbai,0,0
524175,khashmeshab,Mashhad- Iran,0,2
524178,spiatek,Warsaw,1,11
524181,2E0HGR,Yorkshire- United Kingdom,0,1
524184,inviqa-session,London- UK,1,1
524189,ingahalpin,Dublin,0,1
524194,linuxtraining,Belgium,0,3
524195,paulcobbaut,Antwerp,18,1
524196,ichilton,United Kingdom,11,57
524197,pravinpatil123,Pune,0,1
524202,awkuukuu,ethopia,0,0
524203,yehnan,Taipei- Taiwan,35,19
524205,CormacM,Dublin- Ireland,2,1
524208,brainslug-bln,Germany,0,2
524217,azrael1979,Italy,0,1
524218,guttenfe,Princeton- NJ- USA,0,0
524228,sebmaldo,Santiago- Chile,0,3
524235,rainerlopes,Braslia- Brazil,1,2
524238,patobe,Sweden,0,1
524239,simonnzg,London- England,1,1
524244,accerqueira,Brazil,7,9
524246,SalilKothadia,Bangalore- India,2,6
524247,salomonhippie,Denmark,4,3
524248,techmaniack,Pune(India),46,54
524254,ryanjbaxter,Dracut MA,56,29
524255,jijo7thomas,Bangalore,1,1
524256,rick8413,Toulon,0,1
524257,conloos,Berlin,0,1
524259,avioli,Hobart- Tasmania,17,36
524266,CatsNipYummy,Pittsburgh- PA,6,7
524269,starkeen,Moscow,0,9
524270,sanderdebruijne,Ede- The Netherlands,4,1
524272,sampi,Copenhagen- Denmark,11,10
524275,Lowerton,Sweden- Malm,0,0
524279,nicolavianello,Italy,1,7
524282,mcshane,Cambridge- UK,17,17
524288,tabslate,Bakersfield-CA,1,0
524290,hikaru-shindo,Germany,3,11
524292,danvarga,Raleigh NC,7,7
524298,bOnepain,Montpellier,0,0
524304,fHachenberg,Germany,0,17
524306,zjshen,Menlo Park- CA,3,9
524312,nissehult,Gteborg- Sweden,2,1
524313,dokinkon,Taiwan,1,20
524319,pokka,Remote,18,28
524320,axlwaii,/bin/zsh,10,20
524324,gligli,France,77,14
524329,WilliamLeara,Texas,2,6
524331,menloe,Dulles- VA,0,0
524335,karpovr,Syktyvkar- Russia,0,2
524342,dxmartin,Montreal- Qc.- Canada,0,2
524344,jasonrundell,Toronto- Canada,0,7
524347,felipearimateia,Belo Horizonte,13,30
524354,jonsim,Bristol,1,5
524355,mcmusic,ireland,1,0
524358,setaou,Paris,0,7
524361,ganeshprabhu,chennai,0,1
524363,andrewspencer,Geneva- Switzerland,0,3
524364,jcoleman0redhat0com,Newcastle,0,1
524365,immunda,London,30,34
524366,sebbehebbe,Gothenburg- Sweden,2,14
524378,0211hk,japan,0,6
524379,smmx,Milton- Ontario- Canada,0,0
524380,moral3jo,Salamanca,2,11
524382,tomgco,London,129,155
524385,kustra,Hungary,0,3
524386,relaxnow,Vlissingen- Netherlands,26,68
524390,jimbrittain,Nottingham- UK,0,4
524397,TheWoodlandsUMC,The Woodlands- TX,0,3
524402,romulko,Ivano-Frankivsk- Ukraine,0,1
524405,joeynenni,Austin- TX,1,2
524408,LabiKyo,Beijing- China,42,28
524409,scotttda,Shawnee- KS,2,2
524410,enyoc,PA- USA,0,2
524411,dieMelanie,Dsseldorf,0,1
524416,Fashiolista,Amsterdam,0,31
524418,iChris,Canada,8,3
524419,pokmeptb,Kazan- Russia,5,1
524420,junjie,Singapore,15,28
524421,nthoward,MIT,0,0
524424,rubikzube,Los Angeles,12,5
524425,smaddock,The Woodlands- TX,1,0
524435,slowdollar,New York City- NY,0,0
524436,sampac,Neherlands,0,3
524438,Syldel,Lille,0,4
524448,eniko,Hungary,0,1
524449,jezpi,Spain-Barcelona,2,7
524457,MiralineSystems,Kyiv- Ukraine,0,0
524459,gustavo-the-rabbit,London,3,2
524468,retif,Ukraine- Odessa,1,3
524474,mconf,Porto Alegre- Brazil,0,55
524475,selanthiraiyan,Erode,3,12
524478,mfan,New Jersey,1,2
524479,thorn100,Bloomington- MN,8,3
524482,domudall,Bristol,41,78
524483,jankorichter,Berlin- Germany,0,2
524485,synelang,Hangzhou,1,6
524491,davdebcom,The Netherlands,1,4
524500,leohcy,Shenyang- China,0,3
524510,MichaelAntoni,Leeds,0,16
524516,BobSherer,Richardson- TX,1,0
524530,carlosgodinhof,Condeixa-a-nova,0,0
524536,koubei-inc,Hangzhou in China,0,1
524538,dsimko,Czech rep.,7,21
524540,tac11tac,Saline- Michigan,0,0
524552,Emper,Madrid- Spain,5,0
524559,crempp,Santa Monica- CA,3,27
524566,yanoh,Tokyo- Japan,3,9
524567,jefersonbrito,Bahia - Brasil,0,0
524568,thegeek,Naples,3,8
524573,GlynnPhillips,London,7,10
524575,alexeych,St.Petersburg- Russia,0,0
524587,davidmkramer,Boston- MA,0,0
524589,RuslanButko,Ukraine,0,0
524592,PublicRadioInternational,Minneapolis- MN,0,2
524598,chadsgilbert,Halifax- Nova Scotia,2,10
524601,cbjdigital,United Kingdom,0,1
524603,hodo1080,Japan,0,1
524609,billyoc,New York City,2,48
524617,David-Desmaisons,Brasil,0,23
524618,perlsaiyan,Jacksonville- FL- USA,0,1
524620,jinnashravan,London,5,8
524625,HiAaronCody,Portland- Oregon,3,2
524632,AnimationMonkey,Houston- TX,1,0
524634,boricuarails,Puerto Rico,0,0
524636,lorenz79,empoli (fi),0,0
524637,justinquan,ShenZhen-China,4,1
524638,truppert,Colorado Springs- CO,3,0
524645,k4k,Atlanta- GA,2,26
524648,leetrout,JBO,27,54
524651,almostthor,Minneapolis,5,6
524664,dibyendu,Kolkata- India,4,12
524667,Onaxxis,Treviso,0,1
524675,jcbbillings,Seattle- WA,0,12
524677,qepic42,Wittlich- Germany,7,11
524681,jamiefdhurst,Newcastle-upon-Tyne- UK,27,7
524685,imsardine,Taiwan,14,27
524689,MigueOliv,Portugal,1,1
524700,galileo-press,Bonn- Germany,0,17
524706,Twanislas,Belgium,8,4
524714,SethGibson,Santa Clara- CA,61,58
524717,cakemail,Montreal,0,50
524719,mclamp,Boston- MA- US,4,3
524720,cdwan,Boston,1,0
524725,uncappedmarker,Nashua- NH,0,16
524726,walkeran,Fargo- ND,6,17
524734,NunoBem,Ponta Delgada,0,1
524735,nealrap,Plano- TX,0,0
524740,mpacula,Boston- MA,13,6
524750,michael-magento,Los Angeles- CA- USA,0,0
524752,Blrp,Hawaii,0,5
524753,adbrown85,Rome- NY,2,21
524759,Ultimedia,Belgi,2,43
524760,Calaelen,Oldenburg- Germany,9,1
524762,kunchaparthi,Hyderabad- India,0,1
524766,iamrukia,UK,0,15
524768,T3Media,Austin- TX,0,0
524769,a-thomas,Nouvelle-Caldonie,69,18
524771,CharlesP,Boston- MA,4,12
524786,gonzo66,Orlando- FL,2,7
524790,rpeck,Los Altos- CA,4,0
524795,genkuro,San Diego- CA,5,2
524796,yoavkutner,Los Angeles,11,0
524801,belano,Bcn,4,16
524804,sbob909,Chapel Hill- NC,34,6
524810,Jaylene,Maine,0,0
524823,EskemaGames,Spain,3,3
524827,frejnorling,Sweden,0,3
524831,kpphillips,Hawaii,2,1
524836,mischizzle,London- UK,3,17
524837,dariuskl,Germany,0,10
524838,CodeMoney,San Francisco- Bay Area,0,4
524839,rdgallagher,San Francisco,11,10
524842,bleib1dj,Michigan,5,13
524846,nakkeeran,Sunnyvale- CA,0,9
524849,pixeldeluxe,Rotterdam,0,5
524853,gordol,Olympic Peninsula- WA,14,50
524856,jpettitt,San Francisco,0,3
524857,scottbcovert,718 7th St NW Washington- DC 20001,7,54
524864,alch-glacialis,Aether Flux,0,1
524872,massteiner,Winterthur,1,5
524873,anome,Paris,12,1
524883,iskay,Toronto- Canada,0,4
524884,ipurusho,New York City,16,4
524885,djinete,Bogota- Colombia,0,1
524889,andykong,sf- ca,0,0
524893,shaybenmoshe,Israel,0,3
524896,CristinaSolana,Miami- FL,59,41
524901,idr0id,Novosibirsk,14,13
524902,prettydiff,Dallas / Fort Worth,20,15
524917,lookatitude,portugal,4,9
524923,AWinterman,Portland OR,24,89
524926,erikvonharten,Toronto,2,0
524939,DonD,Canada,0,0
524942,LECCI,France,0,1
524949,FreeSWITCH,US,53,5
524953,aaronksaunders,Washington DC and New York City,395,181
524955,sdougherty,Massachusetts,1,8
524958,snorrid,Reykjavk,3,4
524959,emamd,Los Angeles- CA,29,6
524964,randomfactor,Massachusetts,0,7
524968,mattddowney,Aurora- CO,3,9
524972,adamcin,San Francisco,17,80
524975,ivanpetrepaul,Constana,0,3
524977,FredrikDarum,Fredrikstad,5,9
524978,schwarrx,United States,0,1
524983,Kookas,Exeter- England,0,4
524987,develtec,Monterrey- Mexico,1,0
524989,slycoder,San Francisco- CA,20,28
524990,edenhill,Rns- Sweden,78,19
524994,mmirus,Vienna- VA- USA,2,0
524996,deboraotoni,Uberlndia,1,1
525001,pbaltarejo,Porto- Portugal,1,1
525003,r-daneelolivaw,Brussels,8,30
525006,jkac,Seattle- WA,1,2
525011,imjared,Washington- DC,19,41
525013,vmorariu,Washington- DC,3,5
525015,LazyDrivenDevelopment,Lodz- Poland,0,0
525019,glenn-brown,California,3,17
525037,myri,Pasadena- CA,2,5
525039,Timopheym,Moscow,13,37
525042,mandiberg,NYC,7,9
525043,acollier,Berkeley- CA,0,0
525045,misprintt,Sydney,13,3
525046,Romes,Uberlndia- MG,1,1
525050,juansebasleal,Bogot- D.C.- Colombia,0,4
525054,guyverthree,UK,0,1
525058,marcwan,London- UK,132,9
525059,bncceo,Addison- TX,4,2
525061,NortheasternLLC,Pittsburgh- PA,0,1
525062,mikido,Cambridge- MA,0,1
525063,libris,Sweden,0,23
525071,justinjenkins,Seattle- WA,2,9
525073,ssetti,Portland,0,11
525077,gbrancolini,Argentina,0,0
525079,part1zano,Saint Petersburg- RU,7,20
525080,AntonyBrown24,Midlands- Uk,0,1
525090,cvallance,Wellington- NZ,14,14
525096,jeby6372,Le Mans - France,0,3
525102,alexmsk,Moscow- Russia,0,16
525103,orhanveli,Turkey,15,4